{
    "bc": {
        "cmd": "ls",
        "numprocs": 6,
        "autostart": true,
        "autorestart": "never",
        "starttime": 0,
        "stoptime": 10,
        "restartretries": 2,
        "stopsig": 9,
        "exitcodes": [1,2],
        "workingdir": "None",
        "umask": "None",
        "stdout": "outfile.log",
        "stderr": "errfile.log",
        "env": "None"
    },
    "ls": {
        "cmd": "sleep 3",
        "numprocs": 2,
        "autostart": false,
        "autorestart": "UNEXPECTED",
        "starttime": 0,
        "stoptime": 10,
        "restartretries": 2,
        "stopsig": 9,
        "exitcodes": [0,1,2],
        "workingdir": "None",
        "umask": "None",
        "stdout": "outfile.log",
        "stderr": "errfile.log",
        "env": "None"
    }
}